<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
                android:id="@+id/nav_accueil"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Accueil"/>
        <item
                android:id="@+id/nav_cv"
                android:icon="@drawable/ic_work_black_24dp"
                android:title="Curriculum vitae"/>
    </group>

    <item android:title="Projets Personnels Encadrés">
        <menu>
            <item
                    android:id="@+id/nav_ppe1"
                    android:icon="@drawable/ic_filter_1_black_24dp"
                    android:title="Projet N°1"/>
            <item
                    android:id="@+id/nav_ppe2"
                    android:icon="@drawable/ic_filter_2_black_24dp"
                    android:title="Projet N°2"/>
        </menu>
    </item>

    <item android:title="Stages de BTS SIO">
        <menu>
            <item
                    android:id="@+id/nav_stage1"
                    android:icon="@drawable/ic_action_stage"
                    android:title="Stage N°1"/>
            <item
                    android:id="@+id/nav_stage2"
                    android:icon="@drawable/ic_action_stage"
                    android:title="Stage N°2"/>
        </menu>
    </item>

    <item android:title="Notes">
        <menu>
            <item
                    android:id="@+id/nav_notes"
                    android:icon="@drawable/ic_action_edit"
                    android:title="Notes"/>

            <item
                    android:id="@+id/nav_hobbies"
                    android:icon="@drawable/ic_baseline_favorite_24"
                    android:title="Coup de Coeur"/>
        </menu>
    </item>
</menu>
