<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@drawable/kotlin"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titre_stage2"
        android:text="STAGE2"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="#FE937C"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/nav_stage2"
        android:text="@string/presentation_stage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/titre_stage2"
        app:layout_constraintLeft_toLeftOf="parent"
    android:paddingTop="70dp"/>
    <TextView
            android:id="@+id/idc"
            android:text="@string/activité_stage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="150dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true"/>
</RelativeLayout>